<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="grader">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../monitoring-grader/css/reset.css">
        <link rel="stylesheet" href="../monitoring-grader/css/style.css">
        <link rel="stylesheet" href="../monitoring-grader/css/small.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
    	<div class="top">
	        <header>
	        	<div class="max-width">
		        	<div class="head-top">
		        		<div class="left">
		        			<img src="../monitoring-grader/img/logos-full-white.png" id="logomention" alt="Logo Mention">
		        		</div>
		        		<div class="right">
		        			<nav>
		        				<a href="https://en.mention.com/features">Features</a>
		        				<a href="https://en.mention.com/pricing">Pricing</a>
		        				<a href="http://blog.mention.com/">Blog</a>
		        				<a href="https://web.mention.com/#login">Login</a>
		        				<a id="trial" href="https://web.mention.com/#signup/home.navbar">Get your free trial</a>
		        			</nav>
		        		</div>
		        	</div>
	        	</div>
	        </header>
	        <div class="head-page">
	        	<h1>PUT YOUR MONITORING SKILLS TO THE TEST</h1>
	        	<p>Finding everything being said about a keyword online isn’t easy. Whether you’re tracking your brand, your competitors, or a topic keyword, knowing just what to look for takes work. That’s why we created this test - to help you identify where you can improve your monitoring routine.</p>
						<a id="test" href="http://get.mention.com/monitoring-grader/form/">GRADE YOUR MONITORING NOW</a>
	        </div>
	        <a href="#morenext" id="readmore"><img src="../monitoring-grader/img/more.svg" alt=""></a>
	    </div>
	    <div id="morenext" class="block-white">
	    	<div class="max-width">
	        	<div class="left">
	        		<h2>Why monitoring matters</h2>
	        		<p>A competitor’s customer unhappy with their service. Your business’s customer looking for support for a problem. An influencer advocating for your brand. These are all things that monitoring will help you find and react to.<br /><br />Monitoring can inform every department of your business, from tech and support to marketing and sales. Use it to find leads and new customers, identify brand ambassadors, conduct customer support, or whatever your business can think of.
					</p>
	        	</div>
	        	<div class="right">
	        		<img src="img/mention.png" alt="Mention product">
	        	</div>
        	</div>
        </div>
        <div class="block-center">
        	<div class="max-width">
	        	<h3>Don’t take our word for it.</h3>
	        	<p>Here’s what people have to say about how their Monitoring Grader results have helped them:</p>
				<div class="left">
					<div class="quote">
						<div class="text">
							« Monitoring what is going on in our universe is very important. Evaluating your monitoring skills is critical because the difference between knowing and not knowing how to monitor well can mean missing big opportunities [...] With Mention you can efficiently monitor the latest trends on social media in real-time. »
						</div>
						<img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAOcAAAAJDc4MzUzNGE1LTQ5MzYtNGE4Zi04Zjg5LTBkMTRiNmYxYzI3ZA.jpg" alt="User" class="avatar">
						<h5>Elias Jabbe</h5>
						<span>Editorial Project Manager at Lengow</span>
					</div>
					<div class="quote">
						<div class="text">
							« In the tumultuous business of cutting-in and attending to a whale,
							there is much running backwards and forwards among the crew. Now
							hands are wanted here, and then again hands are wanted there. »
						</div>
						<img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="User" class="avatar">
						<h5>George Slay</h5>
						<span>CEO at Baxar</span>
					</div>
				</div>
				<div class="right">
					<div class="quote">
						<div class="text">
							« In the tumultuous business of cutting-in and attending to a whale,
							there is much running backwards and forwards among the crew. Now
							hands are wanted here, and then again hands are wanted there. »
						</div>
						<img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="User" class="avatar">
						<h5>George Slay</h5>
						<span>CEO at Baxar</span>
					</div>
					<div class="quote">
						<div class="text">
							« In the tumultuous business of cutting-in and attending to a whale,
							there is much running backwards and forwards among the crew. Now
							hands are wanted here, and then again hands are wanted there. »
						</div>
						<img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="User" class="avatar">
						<h5>George Slay</h5>
						<span>CEO at Baxar</span>
					</div>
				</div>
			</div>
        </div>


        <div class="block-button">
        	<div class="max-width">
        		<a class="button" href="http://get.mention.com/monitoring-grader/form/">GRADE YOUR MONITORING NOW</a>
        		<a class="button" href="https://web.mention.com/#signup/home.navbar">TRY MENTION FOR FREE FOR 14 DAYS</a>
        	</div>
        </div>
        <footer>
        	<div class="max-width">
	        	<div class="left">
	        		<img src="img/logos-full-blueblack.png" alt="Mention logo black">
	        	</div>
	        	<div class="right">
	        		<ul>
	        			<li><a href="https://en.mention.com/features">features</a></li>
	        			<li><a href="https://en.mention.com/pricing">pricing</a></li>
	        			<li><a href="http://blog.mention.com/">blog</a></li>
	        			<li><a href="https://web.mention.com/#login">login</a></li>
	        			<li class="social"><a href="https://www.facebook.com/mentionapp">Like us on Facebook</a></li>
	        			<li class="social"><a href="https://twitter.com/mention">Follow us on Twitter</a></li>
	        		</ul>
	        	</div>
        	</div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="../monitoring-grader/js/main.js"></script>
    </body>
</html>